REACT_APP_OPENAI_KEY =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
REACT_APP_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZGI0NDZhNjNmNDEwMGY1YjIwNGEzZThiMzVkY2FiMSIsInN1YiI6IjY1MDAwZjQxMWJmMjY2MDEzYTc0ZjFhNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.u33icN0iWn1gGuonCfWK76j-7ZuNyMRQcdOhWc0M79k
  